[gd_scene load_steps=6 format=3 uid="uid://bocgygrpgxr2i"]

[ext_resource type="Texture2D" uid="uid://bdqtk4an3o77d" path="res://assets/art/sentence_builder/clue-text.png" id="1_43oy1"]
[ext_resource type="Script" uid="uid://77sc4nvig56a" path="res://sentence_builder/clue_button.gd" id="2_fp6s1"]
[ext_resource type="FontFile" uid="uid://bydy1is6a3qvc" path="res://assets_external/fonts/IM_Fell_Great_Primer/IMFellGreatPrimer-Regular.ttf" id="2_orep8"]
[ext_resource type="Script" uid="uid://biajfv665ttlc" path="res://ui/components/hover_component.gd" id="3_orep8"]

[sub_resource type="LabelSettings" id="LabelSettings_fp6s1"]
font = ExtResource("2_orep8")
font_size = 40

[node name="ClueButton" type="TextureRect"]
offset_right = 306.0
offset_bottom = 83.0
mouse_filter = 2
texture = ExtResource("1_43oy1")
script = ExtResource("2_fp6s1")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -30.5
offset_right = 141.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
text = "Text"
label_settings = SubResource("LabelSettings_fp6s1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverComponent" type="Node" parent="Label"]
script = ExtResource("3_orep8")
metadata/_custom_type_script = "uid://biajfv665ttlc"

[connection signal="gui_input" from="Label" to="." method="_on_label_gui_input"]
