[gd_scene load_steps=5 format=3 uid="uid://dmhmwes5pgee5"]

[ext_resource type="PackedScene" uid="uid://cbckjjt724yb2" path="res://sentence_builder/base_sentence_builder.tscn" id="1_iq7n4"]
[ext_resource type="Resource" uid="uid://dc2yaw4w7y3yf" path="res://data/stages/stage1.tres" id="2_7q5gq"]
[ext_resource type="Texture2D" uid="uid://bomxf827itk1n" path="res://assets/art/sentence_builder/Ribbon 5.png" id="3_wmp7c"]
[ext_resource type="PackedScene" uid="uid://c5k3btu42elgp" path="res://sentence_builder/solution_slot.tscn" id="4_wmirf"]

[node name="SentenceBuilderStage1" instance=ExtResource("1_iq7n4")]
stage = ExtResource("2_7q5gq")

[node name="Ribbon" parent="SolvedPainting" index="0"]
texture = ExtResource("3_wmp7c")

[node name="SolutionSlot" parent="SolvedPainting/Ribbon/Solution" index="0" instance=ExtResource("4_wmirf")]
layout_mode = 0
offset_left = 38.700012
offset_top = 118.5
offset_right = 238.70001
offset_bottom = 168.5

[node name="SolutionSlot2" parent="SolvedPainting/Ribbon/Solution" index="1" instance=ExtResource("4_wmirf")]
layout_mode = 0
offset_left = 42.700012
offset_top = 224.5
offset_right = 242.70001
offset_bottom = 274.5
