[gd_scene load_steps=6 format=3 uid="uid://c5k3btu42elgp"]

[ext_resource type="StyleBox" uid="uid://cs003b02encsr" path="res://sentence_builder/solution_slot_frame_stylebox.tres" id="1_4fjdm"]
[ext_resource type="Script" uid="uid://d2ctuj4x2wm2" path="res://sentence_builder/solution_slot.gd" id="1_11ixn"]
[ext_resource type="FontFile" uid="uid://ccoh5tco61px" path="res://assets_external/fonts/Jim_Nightshade/JimNightshade-Regular.ttf" id="1_vurw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fjdm"]

[sub_resource type="LabelSettings" id="LabelSettings_4fjdm"]
font = ExtResource("1_vurw3")
font_size = 60
font_color = Color(0, 0, 0, 1)

[node name="SolutionSlot" type="Label"]
custom_minimum_size = Vector2(300, 100)
offset_right = 200.0
offset_bottom = 50.0
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4fjdm")
text = "Text"
label_settings = SubResource("LabelSettings_4fjdm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_11ixn")
frame_stylebox = ExtResource("1_4fjdm")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
