[gd_scene load_steps=3 format=3 uid="uid://qkrpor4fycdq"]

[ext_resource type="Texture2D" uid="uid://b7c6f77qvl6ap" path="res://assets/art/sentence_builder/slider_neutral.png" id="1_3qf2g"]
[ext_resource type="Texture2D" uid="uid://dr5rdysqht4tq" path="res://assets/art/sentence_builder/slider_hold.png" id="2_2ouuc"]

[node name="HSlider" type="HSlider"]
theme_override_icons/grabber = ExtResource("1_3qf2g")
theme_override_icons/grabber_highlight = ExtResource("2_2ouuc")
max_value = 1.0
step = 0.01
value = 0.5
