[gd_scene load_steps=5 format=3 uid="uid://dgngtnvkmtj4t"]

[ext_resource type="Script" uid="uid://csigp4vv4p3v2" path="res://global/mouse_cursor_controller.gd" id="1_vma4t"]
[ext_resource type="Texture2D" uid="uid://bqp7mpvhf87mr" path="res://assets/art/mouse/Mouse_neutral.png" id="2_5u1di"]
[ext_resource type="Texture2D" uid="uid://bfxmds21iqq82" path="res://assets/art/mouse/Mouse_hover.png" id="3_8ur7c"]
[ext_resource type="Texture2D" uid="uid://conanper4kj74" path="res://assets/art/mouse/Mouse_hold.png" id="4_un42h"]

[node name="MouseCursorControl" type="Node"]
script = ExtResource("1_vma4t")
icon_default = ExtResource("2_5u1di")
icon_hover = ExtResource("3_8ur7c")
icon_drag = ExtResource("4_un42h")
