[gd_scene load_steps=14 format=3 uid="uid://bcv0rlobvwr7t"]

[ext_resource type="Script" uid="uid://ql1qy0kjohly" path="res://ui/game_panel/game_panel.gd" id="1_yn0q5"]
[ext_resource type="ButtonGroup" uid="uid://bjwginnhmnc78" path="res://ui/game_panel/panel_button_group.tres" id="2_hlndb"]
[ext_resource type="PackedScene" uid="uid://bdm23kuuc3m74" path="res://ui/components/menu_button.tscn" id="2_lxin7"]
[ext_resource type="Texture2D" uid="uid://bguk7yhbwj8ps" path="res://assets/art/ui/panel_frame_filled.png" id="2_ng428"]
[ext_resource type="StyleBox" uid="uid://cp1ijl3m6dhr1" path="res://ui/paper_background.stylebox" id="3_ifxwd"]
[ext_resource type="Texture2D" uid="uid://bdqtk4an3o77d" path="res://assets/art/sentence_builder/clue-text.png" id="3_lxin7"]
[ext_resource type="Texture2D" uid="uid://bg786xnmmnawi" path="res://assets/art/sentence_builder/button-blank.png" id="4_4gmb1"]
[ext_resource type="Texture2D" uid="uid://donm13ryso7sc" path="res://assets/art/sentence_builder/button-press.png" id="5_hnn45"]
[ext_resource type="Script" uid="uid://biajfv665ttlc" path="res://ui/components/hover_component.gd" id="5_lxin7"]
[ext_resource type="Texture2D" uid="uid://rafjpx4rpgrd" path="res://assets/art/sentence_builder/button-blank_red.png" id="6_nuau5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fep8"]
texture = ExtResource("2_ng428")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0

[sub_resource type="LabelSettings" id="LabelSettings_ng428"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ifxwd"]
font_size = 40

[node name="GamePanel" type="CanvasLayer"]
script = ExtResource("1_yn0q5")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_1fep8")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="Words" type="PanelContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("3_ifxwd")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Words"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Words/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Panel/MarginContainer/Words/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Words"
label_settings = SubResource("LabelSettings_ng428")

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/Words/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
columns = 5

[node name="Settings Button" parent="Panel/MarginContainer" instance=ExtResource("2_lxin7")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label" parent="Panel/MarginContainer/Settings Button" index="0"]
text = "Settings"

[node name="Toggle Buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="Sentence Button" type="TextureButton" parent="Panel/Toggle Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("2_hlndb")
texture_normal = ExtResource("6_nuau5")
texture_pressed = ExtResource("3_lxin7")

[node name="Label" type="Label" parent="Panel/Toggle Buttons/Sentence Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -38.5
offset_right = 112.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "Sentence"
label_settings = SubResource("LabelSettings_ifxwd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverComponent" type="Node" parent="Panel/Toggle Buttons/Sentence Button"]
script = ExtResource("5_lxin7")
metadata/_custom_type_script = "uid://biajfv665ttlc"

[node name="Map Button" type="TextureButton" parent="Panel/Toggle Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_hlndb")
texture_normal = ExtResource("4_4gmb1")
texture_pressed = ExtResource("5_hnn45")

[node name="Label" type="Label" parent="Panel/Toggle Buttons/Map Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -35.0
offset_right = 69.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Map"
label_settings = SubResource("LabelSettings_ifxwd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverComponent" type="Node" parent="Panel/Toggle Buttons/Map Button"]
script = ExtResource("5_lxin7")
metadata/_custom_type_script = "uid://biajfv665ttlc"

[connection signal="pressed" from="Panel/MarginContainer/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="toggled" from="Panel/Toggle Buttons/Sentence Button" to="." method="_on_sentence_button_toggled"]
[connection signal="toggled" from="Panel/Toggle Buttons/Map Button" to="." method="_on_map_button_toggled"]

[editable path="Panel/MarginContainer/Settings Button"]
